# Badge

./: .gitignore  Badge.sln
Badge/: Badge.csproj  Badge.http  Dockerfile  Program.cs  SerializationContext.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  docker-compose.yml  linker.xml  sqlite.db
Badge/Controllers/: ApplicationController.cs  ApplicationControllerBase.cs  ClientSecretController.cs  OAuthController.cs  RedirectUriController.cs  StatusController.cs  UsersController.cs
Badge/Controllers/Models/: ApplicationDetailsResponse.cs  ApplicationResponse.cs  AuthorizeRequest.cs  AuthorizeResponse.cs  ClientSecretResponse.cs  ClientSecretWithPasswordResponse.cs  CreateApplicationRequest.cs  OAuthScopeResponse.cs  OAuthTokenRequestModel.cs  UpdateApplicationScopesRequest.cs  UpdateClientSecretDetailRequest.cs  UserDetails.cs  UsernameWithPassword.cs
Badge/Converters/: Base64ToX509Certificate2TypeConverter.cs  HashAlgorithmNameTypeConverter.cs  IdentifierConverter.cs  RSASignaturePaddingTypeConverter.cs
Badge/Extensions/: HttpContextExtensions.cs  JwtSecurityTokenExtensions.cs  PhysicalFileProviderExtended.cs  StaticFilesContentTypeProvider.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Badge/Filters/: AccessTokenAuthenticatedFilter.cs  AuthenticatedFilter.cs  LoginAuthenticatedFilter.cs
Badge/Middleware/: AuthenticationMiddleware.cs  LoggingEnrichmentMiddleware.cs
Badge/Models/: Application.cs  ApplicationDetails.cs  ApplicationMembership.cs  ApplicationWithRights.cs  AuthenticatedUser.cs  AuthenticatedUserAccessor.cs  ClientSecret.cs  CodeChallengeMethods.cs  JwtExtendedClaimNames.cs  JwtToken.cs  KeyedCertificate.cs  OAuthCode.cs  OAuthDiscoveryDocument.cs  OAuthResponseBuilder.cs  OAuthScope.cs  OAuthToken.cs  OAuthTokenTypes.cs  Result.cs  StatusResponse.cs  User.cs  ValidatedIdentity.cs
Badge/Models/Identity/: ApplicationIdentifier.cs  ClientSecretIdentifier.cs  Identifier.cs  IdentifierTypeCode.cs  KeyIdentifier.cs  UserIdentifier.cs
Badge/Models/JsonWebKeys/: DSAJsonWebKey.cs  ECDsaJsonWebKey.cs  JsonWebKey.cs  JsonWebKeySetResponse.cs  RSAJsonWebKey.cs
Badge/Options/: ApplicationDatabaseOptions.cs  ApplicationMembershipDatabaseOptions.cs  ApplicationOptions.cs  CertificateDatabaseOptions.cs  CertificateServiceOptions.cs  ClientSecretDatabaseOptions.cs  IDatabaseOptions.cs  JWTServiceOptions.cs  OAuthAccessTokenOptions.cs  OAuthCodeDatabaseOptions.cs  OAuthCodeOptions.cs  OAuthOpenIdTokenOptions.cs  OAuthRefreshTokenOptions.cs  OAuthServiceOptions.cs  OAuthTokenDatabaseOptions.cs  PasswordServiceOptions.cs  SQLiteDatabaseOptions.cs  StatusOptions.cs  UserDatabaseOptions.cs  UserServiceOptions.cs
Badge/Properties/: launchSettings.json
Badge/Services/Applications/: ApplicationService.cs  (+1 more)
Badge/wwwroot/: index.html  login.html  register.html
(+73 files in other folders)
